In [ ]:

import pandas as pd
# read csv file

df = pd.read_csv("dataset/car_price_dataset.csv",encoding='utf-                       8')
df

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867
...,...,...,...,...,...,...,...,...,...,...
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884
9996,Chevrolet,Impala,2002,1.4,Electric,Automatic,168000,2,1,6240
9997,BMW,3 Series,2010,3.0,Petrol,Automatic,86664,5,1,9866
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084
9999,Volkswagen,Tiguan,2001,2.1,Diesel,Manual,157882,3,3,3342

In [ ]:
# saving csv file 
# df.to_csv("file.csv", index=False)

In [11]:
#  understandng and exploring data   
# no roew 
# data type
# identify problem( null values, same values)
print("First 10 rows")
print(df.head(10).to_string())

print("Last 10 rows")
print(df.tail(10).to_string())

First 10 rows
        Brand     Model  Year  Engine_Size Fuel_Type    Transmission  Mileage  Doors  Owner_Count  Price
0         Kia       Rio  2020          4.2    Diesel          Manual   289944      3            5   8501
1   Chevrolet    Malibu  2012          2.0    Hybrid       Automatic     5356      2            3  12092
2    Mercedes       GLA  2020          4.2    Diesel       Automatic   231440      4            2  11171
3        Audi        Q5  2023          2.0  Electric          Manual   160971      2            1  11780
4  Volkswagen      Golf  2003          2.6    Hybrid  Semi-Automatic   286618      3            3   2867
5      Toyota     Camry  2007          2.7    Petrol       Automatic   157889      4            4   7242
6       Honda     Civic  2010          3.4  Electric       Automatic   139584      3            1  11208
7         Kia  Sportage  2001          4.7  Electric  Semi-Automatic   157495      2            2   7950
8         Kia  Sportage  2014          2.6    Hybrid          Manual    98700      3            4   9926
9      Toyota      RAV4  2005          3.1    Petrol          Manual   107724      2            5   6545
Last 10 rows
           Brand     Model  Year  Engine_Size Fuel_Type    Transmission  Mileage  Doors  Owner_Count  Price
9990        Audi        A3  2019          1.8  Electric          Manual    85496      4            3  11890
9991    Mercedes   E-Class  2017          1.1    Diesel       Automatic   179286      5            1   8214
9992         BMW  5 Series  2016          1.2    Hybrid       Automatic    13386      3            5  12332
9993       Honda    Accord  2019          4.7    Hybrid  Semi-Automatic   155874      4            3  12382
9994       Honda     Civic  2016          2.9    Petrol          Manual   255889      2            2   6682
9995         Kia    Optima  2004          3.7    Diesel  Semi-Automatic     5794      2            4   8884
9996   Chevrolet    Impala  2002          1.4  Electric       Automatic   168000      2            1   6240
9997         BMW  3 Series  2010          3.0    Petrol       Automatic    86664      5            1   9866
9998        Ford  Explorer  2002          1.4    Hybrid       Automatic   225772      4            1   4084
9999  Volkswagen    Tiguan  2001          2.1    Diesel          Manual   157882      3            3   3342

In [ ]:
# Summary
# understanding data  (missing values, data type, no of column/rows)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Doors         10000 non-null  int64
 8   Owner_Count   10000 non-null  int64
 9   Price         10000 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 781.4+ KB

In [ ]:
#    Summary statistic of numerical data
# count: number of non null values
# mean: arithmetic average of each value in column   (add all values) /total number of values    
# std: how much value are spread/ different from the average(mean)   (small std: values are close to avg) (large std: value are far from avg) (consistansisy, )
# min : smallest value in a column
# 25: first quatile (25%)
# 50 : mid value of of column 
# 75 % hghest 25%
# max: highest number of col data
df.describe()

,Year,Engine_Size,Mileage,Doors,Owner_Count,Price
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,2011.543700,3.000560,149239.111800,3.497100,2.991100,8852.96440
std,6.897699,1.149324,86322.348957,1.110097,1.422682,3112.59681
min,2000.000000,1.000000,25.000000,2.000000,1.000000,2000.00000
25%,2006.000000,2.000000,74649.250000,3.000000,2.000000,6646.00000
50%,2012.000000,3.000000,149587.000000,3.000000,3.000000,8858.50000
75%,2017.000000,4.000000,223577.500000,4.000000,4.000000,11086.50000
max,2023.000000,5.000000,299947.000000,5.000000,5.000000,18301.00000

In [18]:
print(df.shape)  # to understand size of data set
print(df.columns) # to know about data types

(10000, 10)
Index(['Brand', 'Model', 'Year', 'Engine_Size', 'Fuel_Type', 'Transmission',
       'Mileage', 'Doors', 'Owner_Count', 'Price'],
      dtype='object')

In [ ]:

# filter rows 
# combine multiple condition to filter

In [23]:
# select particular column
# ===> using [] brackets
# ===> return series (single)/ dataframe()
col=df["Brand"]
print(col)

0              Kia
1        Chevrolet
2         Mercedes
3             Audi
4       Volkswagen
           ...
9995           Kia
9996     Chevrolet
9997           BMW
9998          Ford
9999    Volkswagen
Name: Brand, Length: 10000, dtype: object

In [27]:
# multiple columns
df[['Model','Price','Year']].head()

    Model  Price  Year
0     Rio   8501  2020
1  Malibu  12092  2012
2     GLA  11171  2020
3      Q5  11780  2023
4    Golf   2867  2003

In [32]:
# filter based on sim=ngle condition
df[df['Price']>15000]

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
71,BMW,3 Series,2019,1.9,Electric,Automatic,6745,2,1,15065
146,Ford,Explorer,2023,4.1,Electric,Automatic,67072,4,3,17258
213,Volkswagen,Golf,2021,4.0,Diesel,Automatic,32991,5,3,15240
413,Toyota,Corolla,2022,4.6,Diesel,Automatic,48034,3,1,15839
512,Chevrolet,Impala,2018,3.9,Hybrid,Automatic,22059,4,3,15458
...,...,...,...,...,...,...,...,...,...,...
9834,Toyota,Corolla,2022,3.6,Electric,Automatic,4015,2,3,17719
9845,Kia,Rio,2015,4.9,Electric,Automatic,446,5,1,16991
9891,Ford,Focus,2018,4.2,Hybrid,Automatic,50161,3,3,15196
9915,Chevrolet,Equinox,2020,4.2,Electric,Semi-Automatic,38561,4,2,15528
9952,Mercedes,GLA,2015,4.9,Electric,Automatic,14529,2,5,16709

In [ ]:
df[((df['Brand']=="Toyota") & (df['Price']>13000) | (df['Transmission']=="Automatic")) & (df['Doors']== 4)]

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
5,Toyota,Camry,2007,2.7,Petrol,Automatic,157889,4,4,7242
29,Chevrolet,Equinox,2013,1.9,Hybrid,Automatic,121816,4,4,9963
30,Hyundai,Tucson,2007,3.9,Electric,Automatic,213643,4,5,9327
34,Toyota,Corolla,2010,3.2,Diesel,Automatic,132454,4,4,9150
...,...,...,...,...,...,...,...,...,...,...
9958,Mercedes,C-Class,2016,3.4,Diesel,Automatic,141737,4,1,10965
9965,Toyota,Camry,2017,5.0,Electric,Manual,150119,4,1,13197
9967,BMW,3 Series,2002,4.5,Petrol,Automatic,45173,4,1,9796
9985,Audi,A4,2003,1.4,Hybrid,Automatic,173657,4,3,5426
9998,Ford,Explorer,2002,1.4,Hybrid,Automatic,225772,4,1,4084

In [66]:

import pandas as pd

# adding column to dataframe
# adding colunm viia assign

data={
    "Name":['Alina','simran','rafia','Tuba','Kiran','soman'],
    "Age":[23,32,34,23,31,25,],
    "Profession":['stu','stu','tchr','dr','stu','chef'],
    'Salary':[3200,4200,30000,43000,3000,34000]
}
df=pd.DataFrame(data)
df

     Name  Age Profession  Salary
0   Alina   23        stu    3200
1  simran   32        stu    4200
2   rafia   34       tchr   30000
3    Tuba   23         dr   43000
4   Kiran   31        stu    3000
5   soman   25       chef   34000

In [67]:
df['Status']=['unmarid','unmarid','maried','maried','unmaried','unmaried']

df

     Name  Age Profession  Salary    Status
0   Alina   23        stu    3200   unmarid
1  simran   32        stu    4200   unmarid
2   rafia   34       tchr   30000    maried
3    Tuba   23         dr   43000    maried
4   Kiran   31        stu    3000  unmaried
5   soman   25       chef   34000  unmaried

In [68]:
df['Bonus']=df['Salary']* 0.1
df

     Name  Age Profession  Salary    Status   Bonus
0   Alina   23        stu    3200   unmarid   320.0
1  simran   32        stu    4200   unmarid   420.0
2   rafia   34       tchr   30000    maried  3000.0
3    Tuba   23         dr   43000    maried  4300.0
4   Kiran   31        stu    3000  unmaried   300.0
5   soman   25       chef   34000  unmaried  3400.0

In [69]:
# using inser
import numpy as np
# can add items in specific location

df.insert(0,"Id_No",[3290,2300,3420,3400,2300,9879])
df

   Id_No    Name  Age Profession  Salary    Status   Bonus
0   3290   Alina   23        stu    3200   unmarid   320.0
1   2300  simran   32        stu    4200   unmarid   420.0
2   3420   rafia   34       tchr   30000    maried  3000.0
3   3400    Tuba   23         dr   43000    maried  4300.0
4   2300   Kiran   31        stu    3000  unmaried   300.0
5   9879   soman   25       chef   34000  unmaried  3400.0

In [70]:
type(df)

pandas.core.frame.DataFrame

In [71]:
# updating values
df.loc[5,'Name']='Suman'
df

   Id_No    Name  Age Profession  Salary    Status   Bonus
0   3290   Alina   23        stu    3200   unmarid   320.0
1   2300  simran   32        stu    4200   unmarid   420.0
2   3420   rafia   34       tchr   30000    maried  3000.0
3   3400    Tuba   23         dr   43000    maried  4300.0
4   2300   Kiran   31        stu    3000  unmaried   300.0
5   9879   Suman   25       chef   34000  unmaried  3400.0

In [72]:
# multiple rows of column
df['Salary']=df['Salary']*1.05
df

   Id_No    Name  Age Profession   Salary    Status   Bonus
0   3290   Alina   23        stu   3360.0   unmarid   320.0
1   2300  simran   32        stu   4410.0   unmarid   420.0
2   3420   rafia   34       tchr  31500.0    maried  3000.0
3   3400    Tuba   23         dr  45150.0    maried  4300.0
4   2300   Kiran   31        stu   3150.0  unmaried   300.0
5   9879   Suman   25       chef  35700.0  unmaried  3400.0

In [75]:
df.insert(5,'unknown',None)
df

   Id_No    Name  Age Profession   Salary unknown    Status   Bonus
0   3290   Alina   23        stu   3360.0    None   unmarid   320.0
1   2300  simran   32        stu   4410.0    None   unmarid   420.0
2   3420   rafia   34       tchr  31500.0    None    maried  3000.0
3   3400    Tuba   23         dr  45150.0    None    maried  4300.0
4   2300   Kiran   31        stu   3150.0    None  unmaried   300.0
5   9879   Suman   25       chef  35700.0    None  unmaried  3400.0

In [62]:
df

   Id_No    Name  Age Profession   Salary unknown    Status
0   3290   Alina   23        stu   3360.0    None   unmarid
1   2300  simran   32        stu   4410.0    None   unmarid
2   3420   rafia   34       tchr  31500.0    None    maried
3   3400    Tuba   23         dr  45150.0    None    maried
4   2300   Kiran   31        stu   3150.0    None  unmaried
5   9879   Suman   25       chef  35700.0    None  unmaried

In [58]:
df.drop(columns=['unknown'], inplace=True)
df

   Id_No    Name  Age Profession   Salary    Status
0   3290   Alina   23        stu   3360.0   unmarid
1   2300  simran   32        stu   4410.0   unmarid
2   3420   rafia   34       tchr  31500.0    maried
3   3400    Tuba   23         dr  45150.0    maried
4   2300   Kiran   31        stu   3150.0  unmaried
5   9879   Suman   25       chef  35700.0  unmaried

In [55]:
df.drop(columns=['Age','Salary'], inplace=False)

   Id_No    Name Profession    Status unknown
0   3290   Alina        stu   unmarid     nan
1   2300  simran        stu   unmarid     nan
2   3420   rafia       tchr    maried     nan
3   3400    Tuba         dr    maried     nan
4   2300   Kiran        stu  unmaried     nan
5   9879   Suman       chef  unmaried     nan

In [64]:
# handling missing data
# 
df.isna() .sum()

Id_No         0
Name          0
Age           0
Profession    0
Salary        0
unknown       6
Status        0
dtype: int64

In [74]:
df.dropna(inplace=True,axis=1)
df

   Id_No    Name  Age Profession   Salary    Status   Bonus
0   3290   Alina   23        stu   3360.0   unmarid   320.0
1   2300  simran   32        stu   4410.0   unmarid   420.0
2   3420   rafia   34       tchr  31500.0    maried  3000.0
3   3400    Tuba   23         dr  45150.0    maried  4300.0
4   2300   Kiran   31        stu   3150.0  unmaried   300.0
5   9879   Suman   25       chef  35700.0  unmaried  3400.0

In [76]:
df.fillna(0, inplace=True)
df

   Id_No    Name  Age Profession   Salary  unknown    Status   Bonus
0   3290   Alina   23        stu   3360.0        0   unmarid   320.0
1   2300  simran   32        stu   4410.0        0   unmarid   420.0
2   3420   rafia   34       tchr  31500.0        0    maried  3000.0
3   3400    Tuba   23         dr  45150.0        0    maried  4300.0
4   2300   Kiran   31        stu   3150.0        0  unmaried   300.0
5   9879   Suman   25       chef  35700.0        0  unmaried  3400.0

In [79]:
df['unknown'].fillna(df['Age'].mean())
df

   Id_No    Name  Age Profession   Salary  unknown    Status   Bonus
0   3290   Alina   23        stu   3360.0        0   unmarid   320.0
1   2300  simran   32        stu   4410.0        0   unmarid   420.0
2   3420   rafia   34       tchr  31500.0        0    maried  3000.0
3   3400    Tuba   23         dr  45150.0        0    maried  4300.0
4   2300   Kiran   31        stu   3150.0        0  unmaried   300.0
5   9879   Suman   25       chef  35700.0        0  unmaried  3400.0

In [84]:
# interpolution
# preservr data integrity
df.interpolate(method='linear', axis=0,inplace=True)
df

C:\Users\PMLS\AppData\Local\Temp\ipykernel_21284\1729607056.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear', axis=0,inplace=True)

   Id_No    Name  Age Profession   Salary  unknown    Status   Bonus
0   3290   Alina   23        stu   3360.0        0   unmarid   320.0
1   2300  simran   32        stu   4410.0        0   unmarid   420.0
2   3420   rafia   34       tchr  31500.0        0    maried  3000.0
3   3400    Tuba   23         dr  45150.0        0    maried  4300.0
4   2300   Kiran   31        stu   3150.0        0  unmaried   300.0
5   9879   Suman   25       chef  35700.0        0  unmaried  3400.0