In [ ]:
import pandas as pd

In [2]:
data={
    "Name":["Alia","Salman","Samer","Zohaib","Furqan","Tlha","Musa","Rahid","Danish","Toha"],
    "Salary":[30000,24000,12000,60000,50000,40000,34000,44000,67000,89000],
    "Age":[23,34,28,35,25,28,34,22,32,37],
    "Blood Group":["A+","O-","AB+","B+","A+","O+","A+","A+","A+","B-"]
}

df=pd.DataFrame(data, index=[1,2,3,4,5,6,7,8,9,10])
df

      Name  Salary  Age Blood Group
1     Alia   30000   23          A+
2   Salman   24000   34          O-
3    Samer   12000   28         AB+
4   Zohaib   60000   35          B+
5   Furqan   50000   25          A+
6     Tlha   40000   28          O+
7     Musa   34000   34          A+
8    Rahid   44000   22          A+
9   Danish   67000   32          A+
10    Toha   89000   37          B-

In [3]:
filter=(df["Age"]>20) & (df["Blood Group"] =="A+") 

display(df[filter])

     Name  Salary  Age Blood Group
1    Alia   30000   23          A+
5  Furqan   50000   25          A+
7    Musa   34000   34          A+
8   Rahid   44000   22          A+
9  Danish   67000   32          A+

In [4]:
filter=(df["Age"]>20) & (df["Blood Group"] =="A+") & (df['Name'].str.startswith('F'))

display(df[filter])

     Name  Salary  Age Blood Group
5  Furqan   50000   25          A+

In [5]:
import numpy as np

data={
    "Name":["Alia","Salman","Samer","Zohaib","Furqan","Tlha","Musa","Rahid","Danish","Toha"],
    "Salary":[30000,24000,12000,60000,50000,40000,34000,44000,67000,89000],
    "Age":[23,34,28,35,25,28,34,22,32,37],
    "Blood Group":["A+","O-","AB+","B+","A+","O+","A+","A+","A+","B-"],
    "Domain":["AI","SE","CS","CS","CS","IT","AI","AI","IT","SE"]
}


df=pd.DataFrame(data)

filter_np=np.where((df["Name"].str.startswith('F')) & (df['Blood Group']=="A+") & (df['Salary']>3000))
print(df.loc[filter_np])

     Name  Salary  Age Blood Group Domain
4  Furqan   50000   25          A+     CS

In [6]:
data={
    "Name":["Alia","Salman","Samer","Zohaib","Furqan","Tlha","Musa","Rahid","Danish","Toha"],
    "Salary":[30000,24000,12000,60000,50000,40000,34000,44000,67000,89000],
    "Age":[33,34,28,35,25,28,34,22,32,37],
    "Blood Group":["A+","O-","AB+","B+","A+","O+","A+","A+","A+","B-"],
    "Domain":["AI","SE","CS","CS","CS","IT","AI","AI","IT","SE"]
}


df=pd.DataFrame(data)
# str1="Salary  > 30000 and `Blood Group`== 'A+' and `Domain`='AI'"
print(df.query("Salary>30000 and Age>30 and `Blood Group`=='A+' and Domain=='AI'"))

   Name  Salary  Age Blood Group Domain
6  Musa   34000   34          A+     AI

In [7]:
# Boolean filters
data={
    "Name":["Alia","Salman","Samer","Zohaib","Furqan","Tlha","Musa","Rahid","Danish","Toha"],
    "Salary":[30000,24000,12000,60000,50000,40000,34000,44000,67000,89000],
    "Age":[33,34,28,35,25,28,34,22,32,37],
    "Blood Group":["A+","O-","AB+","B+","A+","O+","A+","A+","A+","B-"],
    "Domain":["AI","SE","CS","CS","CS","IT","AI","AI","IT","SE"]
}


df=pd.DataFrame(data)
print(df[(df["Domain"]=="CS") & (df['Blood Group']=="A+")])

     Name  Salary  Age Blood Group Domain
4  Furqan   50000   25          A+     CS

In [8]:
data1 = {'Name': ['Zaid', 'Junaid', 'Saqeeb', 'Azan'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

data2 = {'Name': ['Abdullah', 'Aqsan', 'Dayan', 'Sayam'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

df1 = pd.DataFrame(data1, index=[0, 1, 2, 3])

df2 = pd.DataFrame(data2, index=[0, 1, 2, 3])

display(df1, df2)

     Name  Age    Address Qualification
0    Zaid   27     Nagpur           Msc
1  Junaid   24     Kanpur            MA
2  Saqeeb   22  Allahabad           MCA
3    Azan   32    Kannuaj           Phd

       Name  Age    Address Qualification
0  Abdullah   17     Nagpur         Btech
1     Aqsan   14     Kanpur           B.A
2     Dayan   12  Allahabad          Bcom
3     Sayam   52    Kannuaj        B.hons

In [118]:
display(pd.concat([df1,df2],axis=1) ) #column Wise concaatenaation
display(pd.concat([df1,df2],axis=0) ) #Row wise concatenation: Bydefault
display(pd.concat([df1,df2],ignore_index=True) ) #this will reset the index according to the rows
display(pd.concat([df1,df2],axis=1,join='inner') ) #this will reset the index according to the rows

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Zaid,27,Nagpur,Msc,Abdullah,17,Nagpur,Btech
1,Junaid,24,Kanpur,MA,Aqsan,14,Kanpur,B.A
2,Saqeeb,22,Allahabad,MCA,Dayan,12,Allahabad,Bcom
3,Azan,32,Kannuaj,Phd,Sayam,52,Kannuaj,B.hons

       Name  Age    Address Qualification
0      Zaid   27     Nagpur           Msc
1    Junaid   24     Kanpur            MA
2    Saqeeb   22  Allahabad           MCA
3      Azan   32    Kannuaj           Phd
0  Abdullah   17     Nagpur         Btech
1     Aqsan   14     Kanpur           B.A
2     Dayan   12  Allahabad          Bcom
3     Sayam   52    Kannuaj        B.hons

       Name  Age    Address Qualification
0      Zaid   27     Nagpur           Msc
1    Junaid   24     Kanpur            MA
2    Saqeeb   22  Allahabad           MCA
3      Azan   32    Kannuaj           Phd
4  Abdullah   17     Nagpur         Btech
5     Aqsan   14     Kanpur           B.A
6     Dayan   12  Allahabad          Bcom
7     Sayam   52    Kannuaj        B.hons

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Zaid,27,Nagpur,Msc,Abdullah,17,Nagpur,Btech
1,Junaid,24,Kanpur,MA,Aqsan,14,Kanpur,B.A
2,Saqeeb,22,Allahabad,MCA,Dayan,12,Allahabad,Bcom
3,Azan,32,Kannuaj,Phd,Sayam,52,Kannuaj,B.hons

In [9]:
# df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Ali', 'Sana', 'Raza']})
# df2 = pd.DataFrame({'Marks': [80, 90]}) 


display(df1)
display(df2)

print("-"*30)
# if both dataframes have different dimensions than concate will fill the missing values with NaN
result=pd.concat([df1,df2])
print(result)

print("-"*30)
res2 = pd.concat([df1, df2], axis=1, join='inner')
display(res2)

print("-"*30)
res2 = pd.concat([df1, df2], axis=1, join='outer')
display(res2)

     Name  Age    Address Qualification
0    Zaid   27     Nagpur           Msc
1  Junaid   24     Kanpur            MA
2  Saqeeb   22  Allahabad           MCA
3    Azan   32    Kannuaj           Phd

       Name  Age    Address Qualification
0  Abdullah   17     Nagpur         Btech
1     Aqsan   14     Kanpur           B.A
2     Dayan   12  Allahabad          Bcom
3     Sayam   52    Kannuaj        B.hons

------------------------------
       Name  Age    Address Qualification
0      Zaid   27     Nagpur           Msc
1    Junaid   24     Kanpur            MA
2    Saqeeb   22  Allahabad           MCA
3      Azan   32    Kannuaj           Phd
0  Abdullah   17     Nagpur         Btech
1     Aqsan   14     Kanpur           B.A
2     Dayan   12  Allahabad          Bcom
3     Sayam   52    Kannuaj        B.hons
------------------------------

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Zaid,27,Nagpur,Msc,Abdullah,17,Nagpur,Btech
1,Junaid,24,Kanpur,MA,Aqsan,14,Kanpur,B.A
2,Saqeeb,22,Allahabad,MCA,Dayan,12,Allahabad,Bcom
3,Azan,32,Kannuaj,Phd,Sayam,52,Kannuaj,B.hons

------------------------------

,Name,Age,Address,Qualification,Name,Age,Address,Qualification
0,Zaid,27,Nagpur,Msc,Abdullah,17,Nagpur,Btech
1,Junaid,24,Kanpur,MA,Aqsan,14,Kanpur,B.A
2,Saqeeb,22,Allahabad,MCA,Dayan,12,Allahabad,Bcom
3,Azan,32,Kannuaj,Phd,Sayam,52,Kannuaj,B.hons

In [ ]:
res2 = pd.concat([df1, df2], axis=0, sort=True)

res2

     Address  Age      Name Qualification
0     Nagpur   27      Zaid           Msc
1     Kanpur   24    Junaid            MA
2  Allahabad   22    Saqeeb           MCA
3    Kannuaj   32      Azan           Phd
0     Nagpur   17  Abdullah         Btech
1     Kanpur   14     Aqsan           B.A
2  Allahabad   12     Dayan          Bcom
3    Kannuaj   52     Sayam        B.hons

In [10]:
frames=[df1, df2]

In [12]:
res=pd.concat(frames,keys=["First Column","Second Column"])
display(res)

                     Name  Age    Address Qualification
First Column  0      Zaid   27     Nagpur           Msc
              1    Junaid   24     Kanpur            MA
              2    Saqeeb   22  Allahabad           MCA
              3      Azan   32    Kannuaj           Phd
Second Column 0  Abdullah   17     Nagpur         Btech
              1     Aqsan   14     Kanpur           B.A
              2     Dayan   12  Allahabad          Bcom
              3     Sayam   52    Kannuaj        B.hons

In [19]:
# 2️⃣ Merging (merge()):
# this is used when there is a common column or key baased on whch we merge the dataframes



data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Ali', 'Zubair', 'Sahil', 'Suhaib'], 
        'Age':[27, 24, 22, 32],} 

data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

data3 = {#'key': ['K0', 'K1', 'K2', 'K3'],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Mobile Number':['00000', '11111', '66666', '999999'], 
        'Status':['Active', 'Offline', 'Dropped', 'Geraduated']} 

df = pd.DataFrame(data1)
df1 = pd.DataFrame(data2) 
df2=  pd.DataFrame(data3)
 
print(df, "\n\n", df1,"\n\n", df2) 

res = pd.merge(df, df1)
 
res2=pd.merge(res,df2)
display(res2)

  key    Name  Age
0  K0     Ali   27
1  K1  Zubair   24
2  K2   Sahil   22
3  K3  Suhaib   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

      Address Mobile Number      Status
0     Nagpur         00000      Active
1     Kanpur         11111     Offline
2  Allahabad         66666     Dropped
3    Kannuaj        999999  Geraduated

  key    Name  Age    Address Qualification Mobile Number      Status
0  K0     Ali   27     Nagpur         Btech         00000      Active
1  K1  Zubair   24     Kanpur           B.A         11111     Offline
2  K2   Sahil   22  Allahabad          Bcom         66666     Dropped
3  K3  Suhaib   32    Kannuaj        B.hons        999999  Geraduated

In [24]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [38, 30, 35, 40],
        'Score': [85, 90, 95, 80]
        }
df = pd.DataFrame(data)

sorted_df = df.sort_values(by='Score',ascending=True)
print(sorted_df)

      Name  Age  Score
3    David   40     80
0    Alice   38     85
1      Bob   30     90
2  Charlie   35     95

24-feb-25 new lecture

In [27]:
# pandas to csv function 

import pandas as pd

In [28]:
data = {'Name': ['Ali','Sana',"Arif",'Raza'],
        'Age': [38, 30, 35, 40],
        'Marks': [85, 90, 95, 80]
        }

df1=pd.DataFrame(data)
df1

   Name  Age  Marks
0   Ali   38     85
1  Sana   30     90
2  Arif   35     95
3  Raza   40     80

In [29]:
df1.to_csv("file1.csv",index=False)

df=pd.read_csv("file1.csv")

df

   Name  Age  Marks
0   Ali   38     85
1  Sana   30     90
2  Arif   35     95
3  Raza   40     80

In [30]:

# this will add an unnamed column for index
df1.to_csv("file1.csv")
df=pd.read_csv("file1.csv")
df

   Unnamed: 0  Name  Age  Marks
0           0   Ali   38     85
1           1  Sana   30     90
2           2  Arif   35     95
3           3  Raza   40     80

In [31]:
# remove index column we use index=False
df1.to_csv("file1.csv", index=False)

pd.read_csv("file1.csv")

   Name  Age  Marks
0   Ali   38     85
1  Sana   30     90
2  Arif   35     95
3  Raza   40     80

In [32]:
#  Separator (sep parameter)

df1.to_csv("file1.csv",index=False, sep='|')
display(pd.read_csv("file1.csv"))

df1.to_csv("file1.csv", index=False, sep=';')
display(pd.read_csv("file1.csv"))

df1.to_csv("file1.csv", index=False, sep='\t')
display(pd.read_csv("file1.csv"))

  Name|Age|Marks
0      Ali|38|85
1     Sana|30|90
2     Arif|35|95
3     Raza|40|80

  Name;Age;Marks
0      Ali;38;85
1     Sana;30;90
2     Arif;35;95
3     Raza;40;80

  Name\tAge\tMarks
0      Ali\t38\t85
1     Sana\t30\t90
2     Arif\t35\t95
3     Raza\t40\t80

In [33]:
#  Save Specific Columns

df1.to_csv("file1.csv ", columns=["Name", "Age"], index=False, sep='\t')
pd.read_csv("file1.csv")

  Name\tAge
0   Ali\t38
1  Sana\t30
2  Arif\t35
3  Raza\t40

In [34]:
# encoding 
# make sure data is not corrupt
df1.to_csv("file1.csv ", columns=["Name", "Age"], index=False, encoding='utf-8')
pd.read_csv("file1.csv")

   Name  Age
0   Ali   38
1  Sana   30
2  Arif   35
3  Raza   40

In [37]:
df1["grades"]=['A','B','C','A']
df1.to_csv("file1.csv ", index=False)
pd.read_csv("file1.csv")

   Name  Age  Marks grades
0   Ali   38     85      A
1  Sana   30     90      B
2  Arif   35     95      C
3  Raza   40     80      A

In [57]:
data={
    'Names':['Adna','Zbia','Safia','Seema','Roshi'],
    'Professsion':['Student','Teacher','Manager','Clerk','Developer']
}
df2=pd.DataFrame(data)

In [58]:
df2.to_csv('file2.csv', index=False, sep='\t')

In [61]:
df1.to_csv('file2.csv', columns=['Age'], index=False, mode='a')

# this will add the column Age of df1 to the file without over writting the previous existiong contenet

In [62]:
# thhis will remoe the heder or the column name of the csv file 

df2.to_csv('file2.csv', index=False, mode='a', header=False)

In [63]:
# Set Encoding handle special characters properly
df2.to_csv('file2.csv', index=False, mode='a', header=False, encoding='UTF-8')

In [64]:
dataframe_to_str=df2.to_csv(index=False, sep=',')
display(dataframe_to_str)

'Names,Professsion\r\nAdna,Student\r\nZbia,Teacher\r\nSafia,Manager\r\nSeema,Clerk\r\nRoshi,Developer\r\n'

In [79]:
# reading csv file to pandas dtaframe 

# on_bad_lines='skip' ==> Skip corrupted lines

df=pd.read_csv('file2.csv', on_bad_lines='skip')
df

  Names\tProfesssion
0      Adna\tStudent
1      Zbia\tTeacher
2     Safia\tManager
3       Seema\tClerk
4   Roshi\tDeveloper
5                Age
6                 38
7                 30
8                 35
9                 40

In [73]:
df = pd.read_csv("file2.csv", delimiter="\t")
df

              Names Professsion
0              Adna     Student
1              Zbia     Teacher
2             Safia     Manager
3             Seema       Clerk
4             Roshi   Developer
5               Age         NaN
6                38         NaN
7                30         NaN
8                35         NaN
9                40         NaN
10     Adna,Student         NaN
11     Zbia,Teacher         NaN
12    Safia,Manager         NaN
13      Seema,Clerk         NaN
14  Roshi,Developer         NaN
15     Adna,Student         NaN
16     Zbia,Teacher         NaN
17    Safia,Manager         NaN
18      Seema,Clerk         NaN
19  Roshi,Developer         NaN

In [1]:
import pandas as pd
import numpy as np

data = {'Name': ['Ali', 'Sara', 'Zain', np.nan, 'Ayesha'],
        'Age': [25, np.nan, 30, 22, np.nan],
        'Salary': [50000, 60000, np.nan, 80000, 70000]}

df = pd.DataFrame(data)

In [12]:
display(df)

print(df.isna())  

# Missing values count
print(df.isna().sum())

     Name   Age   Salary
0     Ali  25.0  50000.0
1    Sara   NaN  60000.0
2    Zain  30.0      NaN
3     NaN  22.0  80000.0
4  Ayesha   NaN  70000.0

    Name    Age  Salary
0  False  False   False
1  False   True   False
2  False  False    True
3   True  False   False
4  False   True   False
Name      1
Age       2
Salary    1
dtype: int64

In [11]:
df_cleaned=df.dropna()
print(df_cleaned)

  Name   Age   Salary
0  Ali  25.0  50000.0

In [14]:
df_cleaned=df.dropna(subset=['Salary'])
print(df_cleaned)

     Name   Age   Salary
0     Ali  25.0  50000.0
1    Sara   NaN  60000.0
3     NaN  22.0  80000.0
4  Ayesha   NaN  70000.0

In [17]:
df_filled=df.fillna(0)
print(df_filled)

     Name   Age   Salary
0     Ali  25.0  50000.0
1    Sara   0.0  60000.0
2    Zain  30.0      0.0
3       0  22.0  80000.0
4  Ayesha   0.0  70000.0

In [21]:
df['Salary']=df['Salary'].fillna(df['Salary'].mean())
print(df)

     Name        Age   Salary
0     Ali  25.000000  50000.0
1    Sara  25.666667  60000.0
2    Zain  30.000000  65000.0
3     NaN  22.000000  80000.0
4  Ayesha  25.666667  70000.0

In [5]:

import json
import pandas as pd
data = {
	"One": {
		"0": 60,
		"1": 60,
		"2": 60,
		"3": 45,
		"4": 45,
		"5": 60
	},
	"Two": {
		"0": 110,
		"1": 117,
		"2": 103,
		"3": 109,
		"4": 117,
		"5": 102
	}
}

In [6]:
df=pd.DataFrame(data)
df

   One  Two
0   60  110
1   60  117
2   60  103
3   45  109
4   45  117
5   60  102

In [7]:
from io import StringIO

In [8]:
# convert Python dictionary ko JSON string
str_df=json.dumps(data)


#   means JSON keys are treated as row indexes 
read_json=pd.read_json(StringIO(str_df), orient='index')
print(read_json)

       0    1    2    3    4    5
One   60   60   60   45   45   60
Two  110  117  103  109  117  102

In [9]:
json_string=json.dumps(data)

normalize_string=pd.json_normalize(json.loads(json_string))
print(normalize_string.to_string())

   One.0  One.1  One.2  One.3  One.4  One.5  Two.0  Two.1  Two.2  Two.3  Two.4  Two.5
0     60     60     60     45     45     60    110    117    103    109    117    102

In [10]:
df = pd.DataFrame([['a', 'b', 'c'], ['d', 'e', 'f'], ['g', 'h', 'i']],
                  index =['row 1', 'row 2', 'row3'],
                  columns =['col 1', 'col 2', 'col3'])

In [11]:
df = pd.DataFrame(data)

json_data = df.to_json()
print(json_data)

{"One":{"0":60,"1":60,"2":60,"3":45,"4":45,"5":60},"Two":{"0":110,"1":117,"2":103,"3":109,"4":117,"5":102}}

In [12]:
data={
    "Names":[['ahmed','Sara','Rabia'],['sana','faria','sofia']]
}

df=pd.DataFrame(data,index=['row1','row2'],)
print(df)
# writing pandas dataframe to json file 
df.to_json('file1.json', orient='split', compression='infer')
print(json_data)

                     Names
row1  [ahmed, Sara, Rabia]
row2  [sana, faria, sofia]
{"One":{"0":60,"1":60,"2":60,"3":45,"4":45,"5":60},"Two":{"0":110,"1":117,"2":103,"3":109,"4":117,"5":102}}

In [13]:
df = pd.DataFrame(data)
# writing pandas dataframe to jason file 
df.to_json('file2.json', orient='columns', compression='infer', index=True)
# print(json_data)

In [14]:
df.to_json('file2.json',  compression='infer', orient='records', indent=4)

In [15]:
df.to_json('file3.json',  compression='infer', orient='index', indent=4)

In [16]:
df_json=pd.read_json('file3.json')
print(df_json)

                          0                     1
Names  [ahmed, Sara, Rabia]  [sana, faria, sofia]

In [17]:
# data from excel sheet
file='data.xlsx'

df=pd.read_excel(file)
df

   names  Marks1     city
0  Abbas      76  karachi
1   Adam      65      lhr
2  Saira      55      glt
3   rida      45     slhr

In [18]:

file='data.xlsx'
sha = pd.read_excel(file, 
                        sheet_name = 'a'
                       )
sha

   names  Marks1     city
0  Abbas      76  karachi
1   Adam      65      lhr
2  Saira      55      glt
3   rida      45     slhr

In [19]:
shb = pd.read_excel(file, 
                        sheet_name = 'b'
                       )
shb

   names  Marks2  Age     Domain
0  Abbas      78   20        phy
1   Adam      89   21  social sc
2  Saira      69   22       chem
3   rida      77   20        bio

In [20]:
sh2 = pd.read_excel(file, 
                        sheet_name = 1
                       )
sh2

   names  Marks2  Age     Domain
0  Abbas      78   20        phy
1   Adam      89   21  social sc
2  Saira      69   22       chem
3   rida      77   20        bio

In [21]:
newdata=pd.merge(sha, shb, on='names')

In [22]:
print(newdata)

newdata.describe()

   names  Marks1     city  Marks2  Age     Domain
0  Abbas      76  karachi      78   20        phy
1   Adam      65      lhr      89   21  social sc
2  Saira      55      glt      69   22       chem
3   rida      45     slhr      77   20        bio

          Marks1     Marks2        Age
count   4.000000   4.000000   4.000000
mean   60.250000  78.250000  20.750000
std    13.301002   8.220908   0.957427
min    45.000000  69.000000  20.000000
25%    52.500000  75.000000  20.000000
50%    60.000000  77.500000  20.500000
75%    67.750000  80.750000  21.250000
max    76.000000  89.000000  22.000000

In [23]:
dfs = pd.read_excel("data.xlsx", sheet_name=None)  # Saari sheets read hogi
print(dfs.keys())  # Available sheet names dikha dega

df1 = dfs["a"]
df2 = dfs["b"]

dict_keys(['a', 'b'])

In [24]:
display(df1)
display(df2)

   names  Marks1     city
0  Abbas      76  karachi
1   Adam      65      lhr
2  Saira      55      glt
3   rida      45     slhr

   names  Marks2  Age     Domain
0  Abbas      78   20        phy
1   Adam      89   21  social sc
2  Saira      69   22       chem
3   rida      77   20        bio

In [ ]:
impo